//
//  PrefixHeader.pch
//  FrameworkDemo
//
//  Created by JunhuaShao on 16/8/24.
//  Copyright © 2016年 JunhuaShao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>


#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wunused-variable"


#pragma clang diagnostic pop


#endif /* PrefixHeader_pch */
